~%2FDesktop%2Fthesis_zoll%2F00-introstuff.Rmd="DC6FCCF5"
~%2FDesktop%2Fthesis_zoll%2F01-chap1.Rmd="7AB7D913"
~%2FDesktop%2Fthesis_zoll%2F01-intro_background.Rmd="83445AC8"
~%2FDesktop%2Fthesis_zoll%2F02-data-methods.Rmd="3AD257A5"
~%2FDesktop%2Fthesis_zoll%2F03-chap3.Rmd="54DAECBC"
~%2FDesktop%2Fthesis_zoll%2F03-results.Rmd="717AC053"
~%2FDesktop%2Fthesis_zoll%2F05-appendix.Rmd="AA53189D"
~%2FDesktop%2Fthesis_zoll%2FREADME.md="119631A0"
~%2FDesktop%2Fthesis_zoll%2F_graphing.Rmd="A3C081F6"
~%2FDesktop%2Fthesis_zoll%2F_outtakes.Rmd="EDC53FB1"
~%2FDesktop%2Fthesis_zoll%2F_wrangling.Rmd="593A59F5"
~%2FDesktop%2Fthesis_zoll%2Fbib%2Fthesis.bib="8183325F"
~%2FDesktop%2Fthesis_zoll%2Fdata%2Fcnh_lidar.csv="93818DEF"
~%2FDesktop%2Fthesis_zoll%2Fdata%2Fcnh_point.csv="31675F5C"
~%2FDesktop%2Fthesis_zoll%2Fdata%2Fcnh_point_values.csv="A9F20A89"
~%2FDesktop%2Fthesis_zoll%2Findex.Rmd="3C49A45C"
~%2FDesktop%2Fthesis_zoll%2Fpackages.bib="080FCB1C"
~%2FDesktop%2Fthesis_zoll%2Fprelims%2F00--prelim.Rmd="075A282B"
~%2FDesktop%2Fthesis_zoll%2Fprelims%2F00-abstract.Rmd="C2D6C36D"
~%2FDesktop%2Fthesis_zoll%2Freferences.bib="BB93A4EA"
~%2FDesktop%2Fthesis_zoll%2Fthesis.Rmd="17C58F7D"
