~%2FDesktop%2Fthesis_zoll%2F00-introstuff.Rmd="DC6FCCF5"
~%2FDesktop%2Fthesis_zoll%2F01-chap1.Rmd="7AB7D913"
~%2FDesktop%2Fthesis_zoll%2F01-intro_background.Rmd="83445AC8"
~%2FDesktop%2Fthesis_zoll%2F02-data-methods.Rmd="3AD257A5"
~%2FDesktop%2Fthesis_zoll%2F03-chap3.Rmd="54DAECBC"
~%2FDesktop%2Fthesis_zoll%2FREADME.md="119631A0"
~%2FDesktop%2Fthesis_zoll%2Fbib%2Fthesis.bib="8183325F"
~%2FDesktop%2Fthesis_zoll%2Findex.Rmd="3C49A45C"
~%2FDesktop%2Fthesis_zoll%2Fprelims%2F00--prelim.Rmd="075A282B"
~%2FDesktop%2Fthesis_zoll%2Fprelims%2F00-abstract.Rmd="C2D6C36D"
~%2FDesktop%2Fthesis_zoll%2Freferences.bib="BB93A4EA"
